.card button{
    width:fit-content;
    font-size: 1.5rem;
    border: none;
    background-color: white;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 10px;
    box-shadow: 5px 5px 7px black;
    border: #0000;
}

label{
    transform: translateY(-15px)
}

.container{
    width: 240px;
    height: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

/* .center {
    border: 5px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
} */

.input{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 
    "name"
    "pass"
    "btn";
    position: relative;
    justify-content: center;
    align-items: center;
}

input[type="text"]{
    border: none;
    border-bottom: 1px solid black;
    box-shadow: 0px 5px 5px -2px black;
    cursor: auto;
}

#devName{
    grid-area: name;
}

#devID{
    grid-area: pass;
}

#addBtn{
grid-area: btn;
}